{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "MQ.bll" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "Microsoft.AspNetCore": "Debug",
        "System": "Debug"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithThreadId",
      {
        "Name": "WithWorkerLogPrefix",
        "Args": {
          "prefix": "INIT" // Это значение попадет в ваш Enricher по умолчанию
        }
      }
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": {
            "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
            "template": "[{@t:HH:mm:ss.ff}] [{@l:u3}] [{WorkerLogPrefix:3}({ThreadId})] {@m}\n{@x}"
          }
        }
      },

      {
        "Name": "File",
        "Args": {
          "path": "../logs/MQ-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": "128000",
          "retainedFileCountLimit": 3,
          "formatter": {
            "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
            //For ELK JSON format
            //"template": "{ {Timestamp: @t, Level: @l, Message: @m, Properties: @p} }\n"
            //For debug TXT format
            "template": "[{@t:HH:mm:ss.ff}] [{@l:u3}] [{WorkerLogPrefix:3}] {@m}\n{@x}"
            //"template": "[{@t:HH:mm:ss.ff}] [{@l:u3}] {@m} Context:{#if SourceContext is not null} [{SourceContext}]{#end}\n{@x}"
          }

        }
      }
    ],
    "Properties": {
      "Application": "MQ"
    }
  },

  "ServiceWinMsgSettings": {
    "ServiceName": "MQ",
    "ServiceDisplayName": "MQ Service",
    "ServiceDescription": "MQ Service for FORTS Trade Replication",
    "Workers": [
      {
        "Name": "FullRabbit",
        "IsEnabled": true,
        "LogPrefix": "FL",
        "IsConfirmMsgAndRemoveFromQueue": "true",
        "Iteration": "100",
        "PauseMs": "1000",
        "RabbitMQServSettings": {
          "Host": "localhost",
          "VirtualHost": "/",
          "Exchange": "amq.fanout",
          "Port": 5672,
          "UserName": "admin",
          "UserPassword": "admin",
          "DefaultQueue": "Cgate_FORTS_TRADE_REPL",
          "SslEnabled": "false",
          "SslServerName": "localhost",
          "SslVersion": "3072"

        },
        "DataBaseServSettings": {
          "ServerName": "localhost",
          "Port": 54321,
          "ServerType": "mssql",
          "DataBase": "CGate",
          "ClientName": "CGate",
          "User": "CGateUser",
          "Password": "MyPassword321",
          "SessionMode": "FullMode",
          "Filter": "CGateJson",
          "DataSourceID": 1
        }
      },
      {
        "Name": "ReadRabbitMQ",
        "IsEnabled": true,
        "LogPrefix": "RD",
        "IsConfirmMsgAndRemoveFromQueue": true,
        "RabbitMQServSettings": {
          "Host": "localhost",
          "VirtualHost": "/",
          "Exchange": "amq.fanout",
          "Port": 5672,
          "UserName": "admin",
          "UserPassword": "admin",
          "DefaultQueue": "Cgate_FORTS_TRADE_REPL_REQ",
          "SslEnabled": "false",
          "SslServerName": "localhost",
          "SslVersion": "3072"
        },
        "DataBaseServSettings": {
          "ServerName": "localhost",
          "Port": 54321,
          "ServerType": "mssql",
          "DataBase": "CGate",
          "ClientName": "CGate",
          "User": "CGateUser",
          "Password": "MyPassword321",
          "SessionMode": "BufferOnly",
          "Filter": "CGateJson",
          "DataSourceID": 2,
          "MetaAdapterId": 1
        }
      },
      {
        "Name": "AuditLT",
        "IsEnabled": true,
        "LogPrefix": "AuditLT",
        "IsConfirmMsgAndRemoveFromQueue": true,
        "RabbitMQServSettings": {
          "Host": "localhost",
          "VirtualHost": "/",
          "Exchange": "amq.direct",
          "Port": 5672,
          "UserName": "admin",
          "UserPassword": "admin",
          "DefaultQueue": "Audit_LT",
          "SslEnabled": "false",
          "SslServerName": "localhost",
          "SslVersion": "3072"
        },
        "DataBaseServSettings": {
          "ServerName": "localhost",
          "Port": 54321,
          "ServerType": "mssql",
          "DataBase": "Log",
          "ClientName": "CGate",
          "User": "CGateUser",
          "Password": "MyPassword321",
          "SessionMode": "FullMode",
          "Filter": "CGateJson",
          "DataSourceID": 2,
          "MetaAdapterId": 3
        }
      }
    ]
  },

  "DataBaseSettings": {
    "ServerName": "localhost",
    "Port": 54321,
    "ServerType": "mssql",
    "DataBase": "CGate",
    "ClientName": "CGate",
    "User": "CGateUser",
    "Password": "MyPassword321",
    "SessionMode": "BufferOnly",
    "Filter": "CGateJson"
  },
  "RabbitMQSettings": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Exchange": "amq.fanout",
    "Port": 5672,
    "UserName": "admin",
    "UserPassword": "admin",
    "DefaultQueue": "Cgate_FORTS_TRADE_REPL",
    "SslEnabled": "false",
    "SslServerName": "localhost",
    "SslVersion": "3072"
  },
  "KafkaSettings": {
    "Host": "localhost",
    "Port": 9092,
    "Topic": "Cgate_FORTS_TRADE_REPL",
    "GroupId": "somegroup3"
  }
}
