{
  "BenchmarkSettings": {
    "InputPath": "data/input.txt",
    "Iterations": 100,
    "ConnectionString": "Server=.;Database=Test;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": "Information"
  }
}