{
  "BenchmarkSettings": {
    "TestFilesRoot": "../Import",
    "IterationCount": 3,
    "InvocationCount": 1,
    "WarmupCount": 1,
    "BatchSize": 50000,
    "RepeatCount": 3,
    "TruncateBeforeRun": true,
    "MsSqlConnectionString": "Server=localhost;Database=ImportFile;User Id=CGateUser;Password=MyPassword321;TrustServerCertificate=True;Encrypt=False;",
    "PostgresConnectionString": "Host=localhost;Port=54321;Database=ImportFile;Username=postgres;Password=postgres",
    "DefaultMode": "e2e",
    "DefaultDatabase": "mssql",
    "DefaultFile": "CsvTradeResult",
    "Files": {
      "CsvTradeResult": "SPB_TradeResult_EQF_2023-07-14.csv",
      "OrderLogMedium": "orders-PUBLIC_ORDER_LOG_EQF-2019-02-07.txt",
      "OrderLogHuge": "orders-PUBLIC_ORDER_LOG_EQF-2021-06-03.txt"
    }
  },
  "Logging": {
    "LogLevel": "Information"
  }
}
