{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "Microsoft.AspNetCore": "Debug",
        "System": "Debug"
      }
    }
    ,
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": {
            "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
            "template": "[{@t:HH:mm:ss.ff}] [{@l:u3}] {@m}\n{@x}"
          }
        }
      },

      {
        "Name": "File",
        "Args": {
          "path": "../logs/SP-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": "128000",
          "retainedFileCountLimit": 3,
          "formatter": {
            "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
            "template": "{ {Timestamp: @t, Level: @l, Message: @m, Properties: @p} }\n"
          }

        }
      }
    ],
    "Properties": {
      "Application": "SP"
    }
  },


  "DataBaseSettings": {
    "ServerName": "localhost",
    "Port": 54321,
    "ServerType": "mssql",
    "DataBase": "DBTest",
    "ClientName": "CGate",
    "User": "CGateUser",
    "Password": "MyPassword321",
    "SessionMode": "BufferOnly",
    "Filter": "CGateJson"
  },
  "ProcedureSettings": {
    "DefaultFilter": "%",
    "ExcludeSchemas": [ "audit" ],
    "Procedures": [
      "Schema1.Proc1",
      "Schema1.Proc2"    
    ]
  }
}
